# VeelsPlusFuelDelaerApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: 1.0.6 TEST DEmo.apk  Fuelin Demo Apk 1.0.6.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_logo.xml  border_cards_new.xml  border_cardview.xml  border_dashoboard_menu.xml  camera_background.xml  custom_button_circle.xml  custom_dialog_border.xml  custom_icon.xml  ic_outline_account_circle_24.xml  ic_remove_red_eye_black_24dp.xml  login_background.xml  login_shape_bk.xml  rounded_bg_test.xml  rounded_edittext_bg.xml  row_border.xml  spinner_new_bg.xml  tab_background_unselected_custom.xml  tab_bg_earning_report.xml  tab_selector_custom.xml
app/src/main/res/layout/: activity_arrivali_list_for_corporate.xml  activity_base_compat.xml  activity_create_credit_req_manager.xml  activity_daily_fuel_tank_inventory_list.xml  activity_daily_sales.xml  activity_daily_stock_reading.xml  activity_daily_work_list.xml  activity_dashboard_dummy.xml  activity_dashborad.xml  activity_earnings_report.xml  activity_er_info.xml  activity_first_report_details.xml  activity_forgot_password.xml  activity_fuel_expense_list.xml  activity_fuel_price_list.xml  activity_home.xml  activity_inventory_list.xml  activity_login_actvity.xml  activity_main.xml  activity_manual_entry_form.xml  activity_mapped_account.xml  activity_new_arrival_list.xml  activity_new_fuel_credit_request.xml  activity_operator_shift_start_end.xml  activity_operators_list.xml  activity_report_first.xml  activity_set_fuel_price.xml  activity_shimmer_effect.xml  activity_splash.xml  activity_test_u_i.xml  activity_u_i_test.xml  activity_update_daily_stock.xml  activity_update_inventory.xml  activity_vehicle_arraivals_list.xml  activity_view_credit_person_details.xml  activity_view_credit_request_details.xml  app_bar_home.xml  custom_title_bank_dialog.xml  frag_add_details_digital.xml  freg_add_details_credit.xml  (+45 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values-hi/: strings.xml
(+146 files in other folders)
