<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_forgot_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/fuelin" />

    <TextView
        android:id="@+id/label_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Forgot Password"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/label_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mobile Number"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_phone_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_getotp_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="100dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Get OTP"
                    android:textColor="@color/colorPlainWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/colorBlack"
                    app:strokeColor="@color/colorZencon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_otp_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_otp_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Enter OTP"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_enter_otp_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:gravity="center"
                    android:hint="Enter Received OTP"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_submitotp_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="100dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/colorPlainWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/colorBlack"
                    app:strokeColor="@color/colorZencon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Enter New Password"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <!--  <EditText
                      android:id="@+id/edittext_password_change"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/rounded_edittext_bg"
                      android:hint="Enter Password"
                      android:maxLength="6"
                      android:padding="10dp"
                      android:textSize="15sp" />
  -->

                <RelativeLayout
                    android:id="@+id/layout_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext_bg">


                    <EditText
                        android:id="@+id/edittext_password_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="@string/enter_password"
                        android:inputType="numberPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageview_show_hide_pass1"
                        android:layout_width="@dimen/common_height_30"
                        android:layout_height="@dimen/common_height_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_5"
                        android:src="@drawable/hide" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/label_reenter_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Re-Enter Password"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <!-- <EditText
                     android:id="@+id/edittext_reenter_pass"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginEnd="10dp"
                     android:layout_marginBottom="10dp"
                     android:background="@drawable/rounded_edittext_bg"
                     android:hint="Re-Enter Password"
                     android:maxLength="6"
                     android:padding="10dp"
                     android:textSize="15sp" />-->
                <RelativeLayout
                    android:id="@+id/layout_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext_bg">


                    <EditText
                        android:id="@+id/edittext_reenter_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Enter Password"
                        android:inputType="numberPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageview_show_hide_pass2"
                        android:layout_width="@dimen/common_height_30"
                        android:layout_height="@dimen/common_height_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_5"
                        android:src="@drawable/hide" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_submit_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="100dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/colorPlainWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/colorBlack"
                    app:strokeColor="@color/colorZencon" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout><!--
</FrameLayout>-->
