<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar_setfuelprice"
        layout="@layout/layout_custom_toolbar" />

    <LinearLayout
        android:id="@+id/layout_all_readings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Select Product"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Price"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Open Dip Reading"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinner_select_productP"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="-5dp" />
            <EditText
                android:id="@+id/edittext_set_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Price"
                android:inputType="phone"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edittext_before_dip_stock_dim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Open Dip Stock"
                android:inputType="number"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_set_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:elevation="100dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:padding="5dp"
        android:text="Submit"
        android:layout_gravity="center"
        android:textColor="@color/colorPlainWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/colorBlack"
        app:strokeColor="@color/colorZencon" />
    </LinearLayout>