<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogr_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobtn_req_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:text="Required Quantity" />

                <RadioButton
                    android:id="@+id/radiobtn_req_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Required Amount" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogr_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobtn_actual_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:text="Actual Quantity" />

                <RadioButton
                    android:id="@+id/radiobtn_actual_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Actual Amount" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_req_quan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_req_quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:hint="Enter Actual Quantity"
                    android:paddingBottom="-20dp"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageview_req_quan"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_req_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:hint="Enter Actual Quantity"
                    android:paddingBottom="-20dp"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageview_req_amt"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_actual_quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:hint="Enter Actual Quantity"
                    android:paddingBottom="-20dp"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageview_actual_quan"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_actual_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:hint="Enter Actual Quantity"
                    android:paddingBottom="-20dp"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageview_actual_amt"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>