<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorZencon"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <FrameLayout
            android:id="@+id/layout_info"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginBottom="@dimen/padding_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/headerprofile" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/colorPlainWhite"
                app:fabCustomSize="40dp"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/textview_username_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_toEndOf="@+id/layout_info"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPlainWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_username_profile"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/layout_info"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Contact Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPlainWhite" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.8"
            android:padding="5dp"
            android:text="Company Name  "
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_dealer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1.2"
            android:hint="Dealer Name  "
            android:padding="5dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.8"
            android:padding="5dp"
            android:text="Address  "
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1.2"
            android:hint="Address "
            android:padding="5dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>