<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_parent_corporate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.NewFuelCreditRequestActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:text="Customer"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_select_cust"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.2"
                android:paddingBottom="-5dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:text="Corporate Name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_corp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.2"
                android:hint="Corporate Name"
                android:paddingBottom="-5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Corporate Name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_driver_name_nw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.2"
                android:hint="Corporate Name"
                android:padding="2dp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Vehicle Number"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_vehicle_no_nw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.2"
                android:hint="Enter Vehicle Number"
                android:inputType="textCapCharacters"
                android:paddingBottom="-5dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edittext_vehicle_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:hint="Enter Vehicle Number"
                android:inputType="textCapCharacters"
                android:paddingBottom="-5dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_search_vehicle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.0"
                android:background="@color/background"
                android:padding="8dp"
                android:src="@drawable/search"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Corporate Location"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_corp_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:hint="Corporate Location"
                android:paddingBottom="-5dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:text="Manual Credit No"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_manual_credit_no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.2"
                android:hint="Enter manual credit number"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_label_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="2dp"
                    android:text="Select Shift  "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:text="Product Name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:text="Product Name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="2dp"
                    android:text="Fuel Price  "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_select_dunozzle"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp" />

                <!--  <Spinner
                      android:id="@+id/spinner_select_fueltype"
                      style="@android:style/Widget.Material.Spinner.Underlined"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center_horizontal"
                      android:textSize="12sp" />-->
                <TextView
                    android:id="@+id/textview_product_namecr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/product_name"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spinner_select_product"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    app:endIconDrawable="@drawable/rupee_symbol"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorBlack"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_fuel_price_corp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:enabled="false"
                        android:gravity="start|center"
                        android:hint="Fuel Price"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- <TextView
                     android:id="@+id/textview_fuel_price_corp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="5dp"
                     android:layout_marginTop="15dp"
                     android:background="@color/colorRowBg"
                     android:hint="Fuel Price"
                     android:padding="7dp"
                     android:textColor="@color/colorBlack"
                     android:textSize="15sp"
                     android:textStyle="bold"
                     android:visibility="gone" />
 -->
                <TextView
                    android:id="@+id/tv_fuelProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:padding="2dp"
                android:text="Date"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_tenta_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:hint="Date"
                android:padding="2dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textview_date_db"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_calendar_corp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.2"
                android:padding="2dp"
                android:src="@drawable/calendar"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radiobtn_req_quan_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="Quantity"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobtn_req_amount_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Amount"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_req_quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_req_quan_corp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Enter Quantity"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingBottom="-20dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview_req_quan_corp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorZencon"
                        android:padding="7dp"
                        android:src="@drawable/correct"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_req_amt_corp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingBottom="-20dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview_req_amt_corp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorZencon"
                        android:padding="7dp"
                        android:src="@drawable/correct"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_same_As_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:text="Same as required quantity and amount"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:visibility="gone">


                <RadioButton

                    android:id="@+id/radiobtn_actual_quan_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="Actual Quantity"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobtn_actual_amt_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Actual Amount"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_actual_quan_corp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Enter Quantity"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingBottom="-20dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview_actual_quan_corp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorZencon"
                        android:padding="7dp"
                        android:src="@drawable/correct"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edittext_actual_amt_corp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingBottom="-20dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview_actual_amt_corp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorZencon"
                        android:padding="7dp"
                        android:src="@drawable/correct"
                        android:visibility="gone" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textview_pan_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Pan No : "
            android:padding="2dp"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit_nw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:elevation="100dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:padding="16dp"
            android:text="Submit"
            android:textColor="@color/colorPlainWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorBlack"
            app:strokeColor="@color/colorZencon" />
    </LinearLayout>

</ScrollView>