<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layout_cash_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_collection_tally_cash"
                layout="@layout/layout_collection_tally"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorHeading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/enter_cash_details"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />


            <!--    <RadioGroup
                    android:id="@+id/radiogr_cash_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobtn_cash_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="Cash Count" />

                <RadioButton
                    android:id="@+id/radiobtn_lumpsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Lump Sum" />
            </LinearLayout>
            <!--
                            </RadioGroup>
            -->


            <TextView
                android:id="@+id/tv_total_lumpsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="Total Lumpsum Amount =  "
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_total_cashpaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="Total Cash Amount =  "
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_cash_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="2000  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="1000  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="500  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="200  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="100  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:text="50  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:text="20  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:text="10  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="5  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="2  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textview_equal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rsfor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_resultfor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="1  X "
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editText_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Count"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_equalTo10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" = "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView_Rs10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView_result1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView_cashTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/total_amount"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_equalTo11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:text="="
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView_Rs11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView_resultcashTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_calculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="100dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/calculate"
                    android:textColor="@color/colorPlainWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/colorBlack"
                    app:strokeColor="@color/colorZencon" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>