<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_pos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="POS Sales :"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_machine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_pos_title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Machine 1"
            android:textStyle="bold"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_for_machine1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:padding="10dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:padding="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_machine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_machine1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Machine 2"
            android:textStyle="bold"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_for_machine2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:padding="10dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:padding="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_machine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_machine2"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Machine 3"
            android:textStyle="bold"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_for_machine3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:padding="10dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_total_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_machine3"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Total POS Sale"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout_machine3"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_toEndOf="@+id/textview_total_pos"/>
</RelativeLayout>
