<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/textview_serial_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/row_border"
        android:gravity="center"
        android:hint="Sr.No"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_trans_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@drawable/row_border"
        android:gravity="center"
        android:hint="Pay Type"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_transId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@drawable/row_border"
        android:gravity="center"
        android:hint="Transaction Id"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_trans_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/row_border"
        android:gravity="center"
        android:hint="Amount"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>
