<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/textview_sales_in_liters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Meter Sales (Rs)"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_meter_sale_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_sales_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_sales_in_liters"
        android:padding="5dp"
        android:text="Amount Tally (Rs) "
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_amount_tally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_meter_sale_rs"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_actual_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_sales_amount"
        android:padding="5dp"
        android:text="Difference "
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_amount_tally"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:padding="5dp"
        android:text="fragment"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />
</RelativeLayout>
